<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="k22cnt3_tavanthang_project02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHIEN_DICH">
    <Key>
      <PropertyRef Name="CHIEN_DICH_ID" />
    </Key>
    <Property Name="CHIEN_DICH_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_CHIEN_DICH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="THOI_GIAN_BAT_DAU" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="THOI_GIAN_KET_THUC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DIEN_TICH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MAX_THAM_GIA" Type="Int32" />
    <Property Name="SO_NGUOI_DA_DANG_KY" Type="Int32" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__SAN_PHAM__CHIEN___403A8C7D" FromRole="CHIEN_DICH" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="DAT_HANG">
    <Key>
      <PropertyRef Name="DAT_HANG_ID" />
    </Key>
    <Property Name="DAT_HANG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHACH_HANG_ID" Type="Int32" />
    <Property Name="NGAY_DAT" Type="DateTime" Precision="3" />
    <Property Name="TONG_TIEN" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TRANG_THAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DAT_HANG__KHACH___44FF419A" FromRole="DAT_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="KHACH_HANG_ID" />
    </Key>
    <Property Name="KHACH_HANG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HO_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_DANG_KY" Type="DateTime" Precision="3" />
    <Property Name="MAT_KHAU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRANG_THAI" Type="Boolean" />
    <NavigationProperty Name="DAT_HANG" Relationship="Self.FK__DAT_HANG__KHACH___44FF419A" FromRole="KHACH_HANG" ToRole="DAT_HANG" />
  </EntityType>
  <EntityType Name="LOG_HOAT_DONG">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUAN_TRI_ID" Type="Int32" />
    <Property Name="NOI_DUNG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="THOI_GIAN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QUAN_TRI_VIEN" Relationship="Self.FK__LOG_HOAT___QUAN___4CA06362" FromRole="LOG_HOAT_DONG" ToRole="QUAN_TRI_VIEN" />
  </EntityType>
  <EntityType Name="QUAN_TRI_VIEN">
    <Key>
      <PropertyRef Name="QUAN_TRI_ID" />
    </Key>
    <Property Name="QUAN_TRI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HO_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAT_KHAU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRANG_THAI" Type="Boolean" />
    <NavigationProperty Name="LOG_HOAT_DONG" Relationship="Self.FK__LOG_HOAT___QUAN___4CA06362" FromRole="QUAN_TRI_VIEN" ToRole="LOG_HOAT_DONG" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="SAN_PHAM_ID" />
    </Key>
    <Property Name="SAN_PHAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_SAN_PHAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SO_LUONG" Type="Int32" Nullable="false" />
    <Property Name="TRANG_THAI" Type="Boolean" />
    <Property Name="CHIEN_DICH_ID" Type="Int32" />
    <NavigationProperty Name="CHIEN_DICH" Relationship="Self.FK__SAN_PHAM__CHIEN___403A8C7D" FromRole="SAN_PHAM" ToRole="CHIEN_DICH" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__SAN_PHAM__CHIEN___403A8C7D">
    <End Role="CHIEN_DICH" Type="Self.CHIEN_DICH" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIEN_DICH">
        <PropertyRef Name="CHIEN_DICH_ID" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="CHIEN_DICH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAT_HANG__KHACH___44FF419A">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DAT_HANG" Type="Self.DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="KHACH_HANG_ID" />
      </Principal>
      <Dependent Role="DAT_HANG">
        <PropertyRef Name="KHACH_HANG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOG_HOAT___QUAN___4CA06362">
    <End Role="QUAN_TRI_VIEN" Type="Self.QUAN_TRI_VIEN" Multiplicity="0..1" />
    <End Role="LOG_HOAT_DONG" Type="Self.LOG_HOAT_DONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN_TRI_VIEN">
        <PropertyRef Name="QUAN_TRI_ID" />
      </Principal>
      <Dependent Role="LOG_HOAT_DONG">
        <PropertyRef Name="QUAN_TRI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tvtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHIEN_DICH" EntityType="Self.CHIEN_DICH" />
    <EntitySet Name="DAT_HANG" EntityType="Self.DAT_HANG" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="LOG_HOAT_DONG" EntityType="Self.LOG_HOAT_DONG" />
    <EntitySet Name="QUAN_TRI_VIEN" EntityType="Self.QUAN_TRI_VIEN" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__SAN_PHAM__CHIEN___403A8C7D" Association="Self.FK__SAN_PHAM__CHIEN___403A8C7D">
      <End Role="CHIEN_DICH" EntitySet="CHIEN_DICH" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__DAT_HANG__KHACH___44FF419A" Association="Self.FK__DAT_HANG__KHACH___44FF419A">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DAT_HANG" EntitySet="DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LOG_HOAT___QUAN___4CA06362" Association="Self.FK__LOG_HOAT___QUAN___4CA06362">
      <End Role="QUAN_TRI_VIEN" EntitySet="QUAN_TRI_VIEN" />
      <End Role="LOG_HOAT_DONG" EntitySet="LOG_HOAT_DONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>