<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="k22cnt3_tavanthang_project02Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHIEN_DICH">
    <Key>
      <PropertyRef Name="CHIEN_DICH_ID" />
    </Key>
    <Property Name="CHIEN_DICH_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CHIEN_DICH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="255" />
    <Property Name="THOI_GIAN_BAT_DAU" Type="datetime" Nullable="false" />
    <Property Name="THOI_GIAN_KET_THUC" Type="datetime" Nullable="false" />
    <Property Name="DIEN_TICH" Type="nvarchar" MaxLength="255" />
    <Property Name="MAX_THAM_GIA" Type="int" />
    <Property Name="SO_NGUOI_DA_DANG_KY" Type="int" />
  </EntityType>
  <EntityType Name="DAT_HANG">
    <Key>
      <PropertyRef Name="DAT_HANG_ID" />
    </Key>
    <Property Name="DAT_HANG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KHACH_HANG_ID" Type="int" />
    <Property Name="NGAY_DAT" Type="datetime" />
    <Property Name="TONG_TIEN" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TRANG_THAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="KHACH_HANG_ID" />
    </Key>
    <Property Name="KHACH_HANG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SODIENTHOAI" Type="nvarchar" MaxLength="15" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="NGAY_DANG_KY" Type="datetime" />
    <Property Name="MAT_KHAU" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TRANG_THAI" Type="bit" />
  </EntityType>
  <EntityType Name="LOG_HOAT_DONG">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QUAN_TRI_ID" Type="int" />
    <Property Name="NOI_DUNG" Type="nvarchar" MaxLength="255" />
    <Property Name="THOI_GIAN" Type="datetime" />
  </EntityType>
  <EntityType Name="QUAN_TRI_VIEN">
    <Key>
      <PropertyRef Name="QUAN_TRI_ID" />
    </Key>
    <Property Name="QUAN_TRI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MAT_KHAU" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TRANG_THAI" Type="bit" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="SAN_PHAM_ID" />
    </Key>
    <Property Name="SAN_PHAM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_SAN_PHAM" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="255" />
    <Property Name="GIA" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SO_LUONG" Type="int" Nullable="false" />
    <Property Name="TRANG_THAI" Type="bit" />
    <Property Name="CHIEN_DICH_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__DAT_HANG__KHACH___44FF419A">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DAT_HANG" Type="Self.DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="KHACH_HANG_ID" />
      </Principal>
      <Dependent Role="DAT_HANG">
        <PropertyRef Name="KHACH_HANG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOG_HOAT___QUAN___4CA06362">
    <End Role="QUAN_TRI_VIEN" Type="Self.QUAN_TRI_VIEN" Multiplicity="0..1" />
    <End Role="LOG_HOAT_DONG" Type="Self.LOG_HOAT_DONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN_TRI_VIEN">
        <PropertyRef Name="QUAN_TRI_ID" />
      </Principal>
      <Dependent Role="LOG_HOAT_DONG">
        <PropertyRef Name="QUAN_TRI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__CHIEN___403A8C7D">
    <End Role="CHIEN_DICH" Type="Self.CHIEN_DICH" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIEN_DICH">
        <PropertyRef Name="CHIEN_DICH_ID" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="CHIEN_DICH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="k22cnt3_tavanthang_project02ModelStoreContainer">
    <EntitySet Name="CHIEN_DICH" EntityType="Self.CHIEN_DICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_HANG" EntityType="Self.DAT_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG_HOAT_DONG" EntityType="Self.LOG_HOAT_DONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI_VIEN" EntityType="Self.QUAN_TRI_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DAT_HANG__KHACH___44FF419A" Association="Self.FK__DAT_HANG__KHACH___44FF419A">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DAT_HANG" EntitySet="DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LOG_HOAT___QUAN___4CA06362" Association="Self.FK__LOG_HOAT___QUAN___4CA06362">
      <End Role="QUAN_TRI_VIEN" EntitySet="QUAN_TRI_VIEN" />
      <End Role="LOG_HOAT_DONG" EntitySet="LOG_HOAT_DONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__CHIEN___403A8C7D" Association="Self.FK__SAN_PHAM__CHIEN___403A8C7D">
      <End Role="CHIEN_DICH" EntitySet="CHIEN_DICH" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>