<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tvt_project2ModelStoreContainer" CdmEntityContainer="TVTEntities">
    <EntitySetMapping Name="CT_HOA_DON">
      <EntityTypeMapping TypeName="tvt_project2Model.CT_HOA_DON">
        <MappingFragment StoreEntitySet="CT_HOA_DON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="DonGiaMua" ColumnName="DonGiaMua" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="tvt_project2Model.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaKhaHang" ColumnName="MaKhaHang" />
          <ScalarProperty Name="NgayHoaDon" ColumnName="NgayHoaDon" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="HoTenKhachHang" ColumnName="HoTenKhachHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TongTriGia" ColumnName="TongTriGia" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="tvt_project2Model.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="HoTenKhachHang" ColumnName="HoTenKhachHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaKhau" ColumnName="MaKhau" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_SAN_PHAM">
      <EntityTypeMapping TypeName="tvt_project2Model.LOAI_SAN_PHAM">
        <MappingFragment StoreEntitySet="LOAI_SAN_PHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="tvt_project2Model.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="tvt_project2Model.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>