<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd19017f108f4f3e95dccce39c9f5ea9" Name="Diagram1">
        <EntityTypeShape EntityType="k22cnt3_tavanthang_project02Model.CHIEN_DICH" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cnt3_tavanthang_project02Model.DAT_HANG" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cnt3_tavanthang_project02Model.KHACH_HANG" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cnt3_tavanthang_project02Model.LOG_HOAT_DONG" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cnt3_tavanthang_project02Model.QUAN_TRI_VIEN" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cnt3_tavanthang_project02Model.SAN_PHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="k22cnt3_tavanthang_project02Model.FK__SAN_PHAM__CHIEN___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="k22cnt3_tavanthang_project02Model.FK__DAT_HANG__KHACH___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="k22cnt3_tavanthang_project02Model.FK__LOG_HOAT___QUAN___4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>