<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed04286d90794d869cf5f9458e749962" Name="Diagram1">
        <EntityTypeShape EntityType="tvt_project2Model.CT_HOA_DON" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tvt_project2Model.HOA_DON" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tvt_project2Model.KHACH_HANG" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="tvt_project2Model.LOAI_SAN_PHAM" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tvt_project2Model.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tvt_project2Model.SAN_PHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tvt_project2Model.FK__CT_HOA_DO__HoaDo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="tvt_project2Model.FK__CT_HOA_DO__SanPh__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="tvt_project2Model.FK__HOA_DON__MaKhaHa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="tvt_project2Model.FK__SAN_PHAM__MaLoai__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>